# SmartFlow

./: README.md
app/: README.md  build.gradle.kts
app/schemas/com.example.smartflow.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartflow/: SmartFlowApplication.kt
app/src/main/java/com/example/smartflow/data/di/: NetworkModule.kt
app/src/main/java/com/example/smartflow/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/smartflow/data/local/dao/: UserDao.kt
app/src/main/java/com/example/smartflow/data/local/entity/: UserEntity.kt
app/src/main/java/com/example/smartflow/data/local/preferences/: AuthPreferences.kt
app/src/main/java/com/example/smartflow/data/preferences/: AuthPreferences.kt
app/src/main/java/com/example/smartflow/data/remote/api/: AgentApi.kt  AuthApi.kt  LogApi.kt  SuggestionApi.kt  TaskApi.kt
app/src/main/java/com/example/smartflow/data/remote/dto/: AgentRequest.kt  AgentResponse.kt  AuthRequest.kt  AuthResponse.kt  CreateLogDto.kt  CreateSuggestionDto.kt  CreateTaskDto.kt  LogDto.kt  SignupRequest.kt  SuggestionDto.kt  TaskDto.kt  UpdateTaskDto.kt
app/src/main/java/com/example/smartflow/data/remote/repository/: AgentRepository.kt  AgentRepositoryImpl.kt  LogRepository.kt  LogRepositoryImpl.kt  SuggestionRepository.kt  SuggestionRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/smartflow/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/smartflow/di/: AppModule.kt
app/src/main/java/com/example/smartflow/domain/model/: ProjectStatus.kt  Task.kt  User.kt
app/src/main/java/com/example/smartflow/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/smartflow/domain/usecase/: LogingUseCase.kt
app/src/main/java/com/example/smartflow/presentation/: MainActivity.kt
app/src/main/java/com/example/smartflow/presentation/auth/: AuthComponents.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/example/smartflow/presentation/calendar/: CalendarComponents.kt  CalendarScreen.kt  CalendarUiState.kt  CalendarViewModel.kt
app/src/main/java/com/example/smartflow/presentation/chat/: ChatComponents.kt  ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/example/smartflow/presentation/common/: PrimaryButton.kt  ScreenScaffold.kt  SfBottomBar.kt  SfScaffold.kt  SfTextField.kt  SmartFlowCard.kt  SmartFlowComponents.kt
app/src/main/java/com/example/smartflow/presentation/home/:  HomeTab.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/smartflow/presentation/navigation/: AppNavigation.kt  AuthDestination.kt  Navigation.kt  Screen.kt  SfDestination.kt
app/src/main/java/com/example/smartflow/presentation/productivity/: ProductivityComponents.kt  ProductivityScreen.kt  ProductivityUiState.kt  ProductivityViewModel.kt
app/src/main/java/com/example/smartflow/presentation/task/: TaskComponents.kt  TaskScreen.kt  TaskUiState.kt  TaskViewModel.kt
app/src/main/java/com/example/smartflow/presentation/theme/: Shapes.kt
app/src/main/java/com/example/smartflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartflow/util/: Resource.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/ui/test/: ConnectionTestActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
